<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muravsky Shlyah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Volodymyr Lvov & Misha Malyavin">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Muravsky Shlyah">
    <p>МУРАВСЬКИЙ ШЛЯХ</p>
  </a>
  <p class="device-notification--message">Муравський шлях може багато Вам запропонувати, але просимо Вас перевернути Ваш пристрій в портретний режим або знайти більший екран. Ви не будете розчаровані.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Muravsky Shlyah">
            <p>Муравський Шлях</p>
          </a>
          <button class="header--cta cta">Співпраця</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Головна</span></li>
            <li><span>Інформація</span></li>
            <li><span>О компанії</span></li>
            <li><span>Контакти</span></li>
            <li><span>Співпраця</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>ФГ<br>Муравський<br>Шлях</h1>
                <button class="cta">Співпраця
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/805963828.jpg" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>СПІВПРАЦЯ З НІМЕЧЧИНОЮ</h3>
                  <p>Наш заступник Голови Володимир Львов візьме участь у програмі Німецького Федерального міністерства економіки та енергетики з підготовки менеджерів з 13/02/2017 по 10/03/2017</p>
                </a>
                <a href="#0">
                  <h3>З НОВИМ РОКОМ!</h3>
                  <p>Нехай 2017 рік принесе Вам
                    Щастя, успіху і світу,
                    Надії і любові вашої родини і друзів
                    Фермерське господарство "Муравський шлях" поздоровляє Вас з "* НОВИМ 2017 РОКОМ! *</p>
                </a>
                <a href="#0">
                  <h3>ПІДВИЩЕННЯ ОРЕНДНОЇ ПЛАТИ</h3>
                  <p>Фермерське господарство "Муравський шлях" з гордістю повідомляє про те, що ми вирішили збільшити орендну плату за паї населення в 2016 році</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Інформація про господарство</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/traktor.jpg" alt="Harvester">
                      </div>
                      <p class="slider--item-title">Техніка</p>
                      <ul class="slider--item-description">
                        <li>3 зернозбиральних комбайна</li>
                        <li>7 тракторів (колісних і гусеничних)</li>
                        <li>7 вантажівок-самоскидів</li>
                        <li>Навісне обладнання та причепи в необхідній кількості</li>
                      </ul>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/IMG_3541.JPG" alt="Infrastructure">
                      </div>
                      <p class="slider--item-title">Інфраструктура</p>
                      <ul class="slider--item-description">
                        <li>9 складів, загальна площа 5545м2</li>
                        <li>Зерноочисна секція (з повним набором решіт), 210м2</li>
                        <li>Зерновий ток (повністю облаштований та заасфальтований), 888м2</li>
                        <li>Заправна станція, загальний об'єм 140000 литрів</li>
                      </ul>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/IMG_3666.JPG" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Технології</p>
                      <ul class="slider--item-description">
                        <li>Технології захисту грунту</li>
                        <li>Органічне виробництво соняшнику, проса та вівса (без пестицидів і гербіцидів)</li>
                        <li>Інтенсивна механічна обробка грунту</li>
                      </ul>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2 id="slogan" class="active">Ми<br>віримо в<br>сімейний<br>бізнес</h2>
                <h2 id="history" style="display: none">Фермерське господарство "Муравський шлях" це приватний сімейний бізнес, заснований в 1997 році Ольгою Львовою, Віталієм Львовим та Володимиром Львовим. Компанія зосереджена на вирощуванні зернових і соняшнику (у тому числі кондитерського). Господарство продає свою продукцію основним експортерам сільськогосподарської продукції і переробним підприємствам України. Компанія має історію успішного розвитку з 36 гектарів сільгоспугідь, 7 співробітників і одного трактора у 1997 році до 1367 га сільськогосподарських угідь (в тому числі 252 га в приватній власності), 50 співробітників і великого парку сільськогосподарської техніки в 2016 році.</h2>
                <h2 id="awards" style="display: none">Фермерське господарство "Муравський шлях" отримало нагороди за рекордні врожаї в 2006, 2007, 2010, 2013, 2014 на регіональному і національному рівні.</h2>
                <h2 id="products" style="display: none">
                  <ul>
                    <li>пшениця</li>
                    <li>просо</li>
                    <li>овес</li>
                    <li>гречиха</li>
                    <li>соя</li>
                    <li>соняшник</li>
                    <li>кондитерський соняшник</li>
                  </ul>
                </h2>
                <img src="assets/img/IMG_1540.JPG" alt="About Us">
              </div>
              <div class="about--options">
                <a id="products-icon" href="#0">
                  <h3>Продукція</h3>
                </a>
                <a id="awards-icon" href="#0">
                  <h3>Нагороди</h3>
                </a>
                <a id="history-icon" href="#0">
                  <h3>Історія</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>62160 вул. Ветеранів Праці 4, с. Балабанівка<br>
                      Богодухівський р-н, Харківська обл.,
                      Україна</p>
                    <a href="mailto:lvov@mshlyah.com">lvov@mshlyah.com</a>
                    <a href="tel:+38 067 576 30 50">+38 067 576 30 50</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="mailto:lvov@mshlyah.com">EMAIL</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>Що ви бажаєте придбати ?</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Пшениця
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Соняшник
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Соя
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Просо
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Овес
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Інша<br>Кооперація
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Ім'я</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input disabled type="submit" value="Send Request">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Головна</li>
    <li>Інформація</li>
    <li>О Компанії</li>
    <li>Контакти</li>
    <li>Співпраця</li>
  </ul>
  <ul class="language">
    <li class="language__item"><a href="index.html" class="language__link">EN</a></li>
    <li class="language__item"><a href="index_ua.html" class="language__link">UA</a></li>
    <li class="language__item"><a href="index_de.html" class="language__link">DE</a></li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
